# NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_API_URL=https://bakeli-red-product-api.onrender.com
                    

# var = https://volkeno-redproduct-front-4.onrender.com
#  var2 = https://volkeno-red-product-front-ni2i.onrender.com