# NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_API_URL=https://api-red-product-7gjk.onrender.com
                    

# var = https://volkeno-redproduct-front-4.onrender.com
#  var2 = https://volkeno-red-product-front-ni2i.onrender.com